{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../edu"
		},
		{
			"path": "../secondhomeApp"
		},
		{
			"path": "../ecomFrontEnd"
		},
		{
			"path": "../curl"
		},
		{
			"path": "../oop"
		}
	],
	"settings": {}
}